DB_PASSWORD=OVIETAOS
DB_HOSTNAME=localhost
DB_USERNAME=root
DB_NAME=house_hold_supermarket
CLOUDINARY_KEY=941814149596212
CLOUDINARY_SECRET_KEY=EC3RgrEwR9Jyh5t1Y7bjNvbZwOg
CLOUDINARY_CLOUD_NAME=drtn2jrvh
EMAIL_ADDRESS=vincentpaulomorogbe6@gmail.com
EMAIL_PASSWORD=lgvocrrldiqdqvdk
EMAIL_PORT=587